@xxl: ~"(min-width: 1200px)";
@xl: ~"(min-width: 992px) and (max-width: 1199px)";
@l: ~"(min-width: 768px) and (max-width: 991px)";
@m: ~"(min-width: 551px) and (max-width: 767px)";
@s: ~"(min-width: 321px) and (max-width: 550px)";
@xs: ~"(max-width: 320px)";
.clearfix {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
#my-id {
	color: #2B80FF;
}
.font1 {
	font-family: 'Space Mono', monospace;
}
@primary: #39B372;
@secondary: #2B80FF;
@error: #E10000;
@lightGrey: rgba(255, 255, 255, 0.2);
body,
html {
	min-height: 100%;
}
body {
	margin: 20px;
	font-size: 25px;
	line-height: 1.8em;
	.font1;
	background-color: black;
	color: white;
	@media @xxl, @xl {
		width: 900px;
		margin: 20px auto;
	}
	&.winning {
		// background-image: url("https://media.giphy.com/media/LtLknRg3zywOA/giphy.gif");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}
#header {
	background-color: #333;
	.menu {
		> button {
			border: none;
			padding: 5px 10px;
		}
	}
	a {
		float: right;
		color: #999;
		font-size: 20px;
		&:hover {
			color: black;
			text-decoration: none;
		}
	}
}
.rightSided {
	padding-top: 9px;
	float: right;
}
.rightSidedButton{
	float: right;
	
	
}
.info,
button {
	&,
	& > * {
		font-family: inherit;
	}
	display: inline-block;
	background: transparent;
	color: inherit;
	padding: 5px 10px;
	font-size: 0.6em;
	line-height: 1.5em;
}
.info {
	.winning & {
		background-color: @primary;
	}
}
button {
	border: 3px solid @lightGrey;
	cursor: pointer;
	&:active,
	&:focus,
	&:hover {
		background-color: @primary;
	}
}
input[type="text"] {
	font-size: inherit;
	color: inherit;
}
.center {
	display: flex;
	justify-content: center;
  }
.inputText{
	margin-top: 20px;
	width: 300px;
	position: relative;
	border: 1px solid rgba(255, 255, 255, 0.16);
	background-color: transparent;
	.font1;
	&:active,
	&:focus,
	&:hover {
		outline: none;
		border-color: #868686;
	}
}
#inputArea {
	position: relative;
	margin-bottom: 40px;
	#typeInput {
		width: 100%;
		padding: 10px 0;
		border: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.16);
		background-color: transparent;
		.font1;
		&:active,
		&:focus,
		&:hover {
			outline: none;
			border-color: #868686;
		}
	}
}
#raceTrack {
	margin-bottom: 20px;
}
.progress,
.racer {
	height: 10px;
}
.racer {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.2);
	margin-bottom: 10px;
}
.progress {
	width: 0;
}
#you {
	height: 20px;
	.progress {
		height: 20px;
		background-color: #6af1a9;
		box-shadow: 0 0 30px rgba(0, 236, 106, 0.56);
	}
}
@keyframes jumpChar {
	0%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.4);
	}
}
#currentText {
	margin-bottom: 20px;
	> span {
		display: inline-block;
		margin-right: 7px;
		transition: all 0.2s ease;
		span {
			display: inline-block;
			border-bottom: 3px solid transparent;
		}
		&.done {
			transform: scale(0.8);
			color: #BABABA;
		}
		&.current {
			color: @secondary;
			.charCorrect {
				//color: @primary;
				color: #6af1a9;
				animation: jumpChar 0.2s ease;
				text-shadow: 0 0 26px #43d688;
			}
			.charWrong {
				color: @error;
				text-decoration: line-through;
			}
		}
		&.done {
			.charCorrect {
				color: grey;
			}
		}
		&.lostInSpace {
			position: relative;
			&:after {
				content: "";
				display: block;
				background-color: @error;
				width: 7px;
				height: 25px;
				position: absolute;
				top: 10px;
				right: -7px;
			}
		}
	}
}
